{
    "name": "blogs",
    "compatibility_date": "2026-08-20",
    // nodejs_compat enables Node.js APIs (net, crypto, etc.) needed by pg (node-postgres)
    "compatibility_flags": [
        "nodejs_compat",
        "no_handle_cross_request_promise_resolution"
    ],
    "assets": {
        "directory": "./dist/client"
    },
    "workers_dev": true,
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    }
}